# portfolio-service

./: .gitignore  Dockerfile  README.md  api-xvault.http  api-xwallet.http  api.http  portfolio-service.sln  render.yaml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Application/Events/: DeliveryMode.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs  IIntegrationEventSubscriptionManager.cs  IPersistentConnection.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  IntegrationEventService.cs  PersistentConnection.cs  Subscription.cs
Api/Application/IntegrationEvents/: ProductAddedIntegrationEvent.cs
Api/Application/SignalR/: PortfolioHub.cs
Api/Features/Auth/: AuthController.cs  LoginCommand.cs  SignUpCommand.cs
Api/Features/Health/: HealthController.cs
Api/Features/Transaction/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  GetTransactionPageSizeQuery.cs  GetTransactionQuery.cs  GetTransactionsQuery.cs  TransactionController.cs  UpdateTransactionCommand.cs
Api/Features/User/: GetMyProfileQuery.cs  GetUserPageSizeQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  UpdateMyProfileCommand.cs  UpdateUserCommand.cs  UserController.cs
Api/Infrastructure/: ServiceConfiguration.cs
Api/Infrastructure/Authorization/: AuthHelper.cs  AuthorizeAttribute.cs  CurrentUserAccessor.cs  IAuthHelper.cs
Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/Infrastructure/Helpers/: AttachmentHelper.cs  IAttachmentHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Api/Infrastructure/Middlewares/: JwtAuthorizationMiddleware.cs
Api/Infrastructure/Repositories/: MongoDbTransactionRepository.cs  MongoDbUserRepository.cs  PortfolioMongoDbContext.cs
Api/Infrastructure/Services/: ApiFileService.cs  ApiGoogleAuthService.cs  ApiGoogleDriveService.cs  ApiMicrosoftAuthService.cs  ApiOneDriveService.cs  FileService.cs  GoogleAuthService.cs  GoogleDriveService.cs  MicrosoftAuthService.cs  OneDriveService.cs
Api/Model/: AddAttachment.cs  Authentication.cs  AuthorizationUser.cs  JwtTokenDto.cs  PageSizeDto.cs  UpdateAttachment.cs
Api/Properties/: launchSettings.json
Api/Seedwork/: CommandErrorResponse.cs  ControllerBaseExtension.cs  MongoDb.cs  MongoDbConfiguration.cs
Api/Seedwork/AesEncryption/: AesConfigurationOptions.cs  AesSecurity.cs  IAesSecurity.cs
Api/wwwroot/: index.html
Domain/: Domain.csproj  DomainError.cs
Domain/AggregatesModel/CronJobAggregate/: CronJob.cs  ICronJobRepository.cs
Domain/AggregatesModel/TransactionAggregate/: ITransactionRepository.cs  Transaction.cs
Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  SkillSet.cs  User.cs  WorkExperience.cs  WorkPreference.cs
Domain/Model/: Attachment.cs
Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CoreMongoDbContext.cs  MongoDbProductRepository.cs  MongoDbUserRepository.cs
Infrastructure/Seedwork/: MongoDb.cs  MongoDbConfiguration.cs
Tasker/: Program.cs  Startup.cs  Tasker.csproj  Tasker.http  appsettings.json
Tasker/Features/: SyncBalanceJob.cs
Tasker/Infrastructure/: SchedulerConfiguration.cs  ServiceConfiguration.cs
Tasker/Infrastructure/Authorization/: AuthHelper.cs  AuthorizeAttribute.cs  CurrentUserAccessor.cs  IAuthHelper.cs
Tasker/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Tasker/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Tasker/Infrastructure/Helpers/: AttachmentHelper.cs  IAttachmentHelper.cs
Tasker/Infrastructure/JobFactory/: SyncBalanceJobFactory.cs
Tasker/Infrastructure/Middlewares/: JwtAuthorizationMiddleware.cs
Tasker/Infrastructure/Repositories/: MongoDbCronJobRepository.cs  MongoDbTransactionRepository.cs  MongoDbUserRepository.cs  PortfolioMongoDbContext.cs
Tasker/Infrastructure/Services/: ApiFileService.cs  ApiGoogleAuthService.cs  ApiGoogleDriveService.cs  ApiMicrosoftAuthService.cs  ApiOneDriveService.cs  FileService.cs  GoogleAuthService.cs  GoogleDriveService.cs  MicrosoftAuthService.cs  OneDriveService.cs
Tasker/Model/: AddAttachment.cs  Authentication.cs  AuthorizationUser.cs  JwtTokenDto.cs  PageSizeDto.cs  UpdateAttachment.cs
Tasker/Properties/: launchSettings.json
Tasker/Seedwork/: CommandErrorResponse.cs  ControllerBaseExtension.cs  MongoDb.cs  MongoDbConfiguration.cs
Tasker/Seedwork/AesEncryption/: AesConfigurationOptions.cs  AesSecurity.cs  IAesSecurity.cs
